# gatling-todobackend

./: README.md  pom.xml
src/test/resources/: gatling.conf  logback.xml
src/test/resources/payloads/: todo-update.json  todo.json
src/test/scala/: Recorder.scala
src/test/scala/com/github/amitsk/todobackend/: Operations.scala  TodoSimulation.scala
